<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    android:gravity="center_horizontal"
    tools:context=".OrderDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/left_arrow_svgrepo_com" />

    <TextView
        android:id="@+id/titleOrderDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Giỏ hàng"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
 />
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/status_options"
            android:prompt="@string/select_status"
            android:layout_marginEnd="10dp"  />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="10dp"
        android:background="@drawable/rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng: 0 VND"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnCheckout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@drawable/icon_checkout"
            android:text="Thanh toán" />
    </LinearLayout>

</LinearLayout>